; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	SPI
	Wire
	adafruit/Adafruit NeoMatrix@^1.2.0
	adafruit/Adafruit NeoPixel@^1.8.5
	adafruit/Adafruit BusIO@^1.8.3
build_flags =
    -std=gnu++17
		-Isrc
build_unflags =
    -std=gnu++11
